# Binged

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/movie/binged/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/binged/: BuildConfig.kt  MainActivity.kt
app/src/main/java/com/movie/binged/api/client/: ApiInterface.kt  ApiKeyInterceptor.kt  RetrofitClient.kt  TmdbApi.kt  TmdbApiKeyInterceptor.kt  TmdbRepository.kt  TmdbRetrofitClient.kt  WatchModeApiKeyInterceptor.kt
app/src/main/java/com/movie/binged/data/: DataStoreProvider.kt
app/src/main/java/com/movie/binged/data/repository/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/movie/binged/model/: DetailScreenModel.kt  HomeScreenSection.kt  SeasonEpModel.kt  UiPosterData.kt
app/src/main/java/com/movie/binged/navigation/: AppNavigation.kt
app/src/main/java/com/movie/binged/repository/: ApiRepository.kt  UserRepository.kt
app/src/main/java/com/movie/binged/room/dao/: FavoritesDao.kt  GenreDao.kt  HistoryDao.kt  UserDao.kt  UserGenreDao.kt
app/src/main/java/com/movie/binged/room/db/: AppDatabase.kt
app/src/main/java/com/movie/binged/room/entities/: FavoriteEntity.kt  GenreEntity.kt  HistoryEntity.kt  MediaTypeConverter.kt  UserEntity.kt  UserGenreCrossRef.kt
app/src/main/java/com/movie/binged/screens/: DetailsScreen.kt  FavoriteScreen.kt  HomeScreen.kt  SearchScreen.kt  SeasonEpisodeSelector.kt  SplashScreen.kt  UserSetupScreen.kt  VideoPlayer.kt
app/src/main/java/com/movie/binged/ui/navigation/: AppNavigation.kt
app/src/main/java/com/movie/binged/ui/screens/: DetailsScreen.kt  FavoriteScreen.kt  HomeScreen.kt  SearchScreen.kt  SeasonEpisodeSelector.kt  (+4 more)
app/src/main/java/com/movie/binged/utils/: NetworkMonitor.kt  TmdbImage.kt  Utils.kt
app/src/main/java/com/movie/binged/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_binged.xml
app/src/main/res/values/: ic_binged_background.xml  themes.xml
app/src/test/java/com/movie/binged/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
